{
  "manifest_version": 3,
  "name": "Full Page Screenshot - Scroll, Area & Full Capture",
  "version": "9.8",
  "description": "Full page screenshots, scrolling capture & scroll selection. Auto-copies to clipboard. No account, no tracking — 100% on-device.",
  "permissions": ["activeTab", "scripting", "downloads", "storage", "contextMenus"],
  "optional_host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "sw.js"
  },
  "action": {
    "default_icon": "icon_128.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon_128.png",
    "128": "icon_128.png"
  }
}
